Manifest-Version: 1.0
Bnd-LastModified: 1447792020310
Build-Jdk: 1.7.0_75
Built-By: vagrant
Bundle-Activator: org.apache.camel.impl.osgi.Activator
Bundle-Description: The Core Camel Java DSL based router
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-core
Bundle-SymbolicName: org.apache.camel.camel-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.16.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.camel.spring.util;version="[2.16.1,2.1
 6.2)",org.apache.camel.spring.pollingconsumer;version="[2.16.1,2.16.2)"
 ,org.apache.camel.processor.interceptor.jpa;version="[2.16.1,2.16.2)",o
 rg.apache.camel.pollconsumer.quartz2;version="[2.16.1,2.16.2)",net.sf.s
 axon
Export-Package: org.apache.camel.component.validator;uses:="org.apache.c
 amel.util,org.w3c.dom.ls,org.apache.camel,org.apache.camel.spi,org.apac
 he.camel.impl,org.apache.camel.converter,javax.xml.validation,org.apach
 e.camel.processor.validation,org.slf4j";version="2.16.1",org.apache.cam
 el.model.loadbalancer;uses:="org.apache.camel.util,org.apache.camel.mod
 el,org.apache.camel,javax.xml.bind.annotation,org.apache.camel.processo
 r.loadbalancer,org.apache.camel.spi,org.apache.camel.model.language";ve
 rsion="2.16.1",org.apache.camel.component.binding;uses:="org.apache.cam
 el.impl,org.apache.camel.util,org.apache.camel,org.apache.camel.spi,org
 .apache.camel.support,org.apache.camel.processor";version="2.16.1",org.
 apache.camel.language.simple;uses:="org.apache.camel.language.simple.ty
 pes,org.apache.camel.language.simple.ast,org.apache.camel.util,org.apac
 he.camel,org.apache.camel.builder,org.apache.camel.support";version="2.
 16.1",org.apache.camel.util.toolbox;uses:="org.apache.camel.processor.a
 ggregate,org.apache.camel,org.apache.camel.builder,org.apache.camel.uti
 l,org.slf4j,org.apache.camel.builder.xml,org.w3c.dom,org.apache.camel.c
 omponent.xslt,javax.xml.transform,org.apache.camel.converter.jaxp,org.a
 pache.camel.spi";version="2.16.1",org.apache.camel.component.seda;uses:
 ="org.apache.camel.impl,org.apache.camel,org.slf4j,org.apache.camel.uti
 l,org.apache.camel.support,org.apache.camel.processor,org.apache.camel.
 spi,org.apache.camel.api.management,org.apache.camel.processor.aggregat
 e";version="2.16.1",org.apache.camel.model;uses:="org.apache.camel,java
 x.xml.bind.annotation,org.apache.camel.processor,org.apache.camel.spi,o
 rg.apache.camel.builder,org.apache.camel.util.concurrent,org.apache.cam
 el.model.language,org.slf4j,org.apache.camel.processor.aggregate,org.ap
 ache.camel.util,org.apache.camel.component.bean,javax.xml.namespace,org
 .apache.camel.builder.xml,org.apache.camel.processor.idempotent,org.apa
 che.camel.support,org.apache.camel.impl,org.apache.camel.model.loadbala
 ncer,org.apache.camel.processor.loadbalancer,org.apache.camel.model.dat
 aformat,org.apache.camel.model.rest,javax.xml.bind,org.apache.camel.pro
 cessor.interceptor,org.apache.camel.processor.resequencer,org.apache.ca
 mel.model.config,javax.xml.bind.annotation.adapters,org.apache.camel.pr
 ocessor.validation";version="2.16.1",org.apache.camel.language.constant
 ;uses:="org.apache.camel.builder,org.apache.camel.util,org.apache.camel
 ,org.apache.camel.spi";version="2.16.1",org.apache.camel.component.stub
 ;uses:="org.apache.camel.component.vm,org.apache.camel,org.apache.camel
 .component.seda,org.apache.camel.spi";version="2.16.1",org.apache.camel
 .component.xslt;uses:="org.apache.camel.impl,org.apache.camel.util,java
 x.xml.transform,org.apache.camel,org.apache.camel.converter.jaxp,org.ap
 ache.camel.builder.xml,org.apache.camel.spi,org.slf4j,org.apache.camel.
 api.management";version="2.16.1",org.apache.camel.language.ref;uses:="o
 rg.apache.camel.support,org.apache.camel,org.apache.camel.builder,org.a
 pache.camel.util,org.apache.camel.spi";version="2.16.1",org.apache.came
 l.converter.jaxp;uses:="org.apache.camel.util,org.apache.camel,javax.xm
 l.transform,org.w3c.dom,javax.xml.stream,org.slf4j,org.xml.sax.ext,java
 x.xml.transform.sax,org.xml.sax.helpers,org.xml.sax,javax.xml.transform
 .stream,javax.xml.transform.stax,javax.xml.parsers,javax.xml.transform.
 dom";version="2.16.1",org.apache.camel.impl.osgi;uses:="org.apache.came
 l,org.osgi.framework,org.apache.camel.spi,org.slf4j,org.apache.camel.mo
 del,org.apache.camel.util,org.apache.camel.impl.converter,org.apache.ca
 mel.impl.scan,org.osgi.framework.wiring,org.apache.camel.impl.osgi.trac
 ker";version="2.16.1",org.apache.camel.component.dataset;uses:="org.apa
 che.camel,org.apache.camel.impl,org.apache.camel.util,org.apache.camel.
 processor,org.apache.camel.spi,org.apache.camel.component.mock,org.slf4
 j";version="2.16.1",org.apache.camel.util.jndi;uses:="org.apache.camel.
 util,javax.naming,javax.naming.spi,org.apache.camel.spi";version="2.16.
 1",org.apache.camel.component.timer;uses:="org.apache.camel.impl,org.ap
 ache.camel,org.apache.camel.spi,org.slf4j,org.apache.camel.api.manageme
 nt";version="2.16.1",org.apache.camel.component.properties;uses:="org.a
 pache.camel.util,org.slf4j,org.apache.camel,org.apache.camel.spi,org.ap
 ache.camel.impl";version="2.16.1",org.apache.camel.component;uses:="org
 .apache.camel.impl,org.apache.camel.util,org.apache.camel.api.managemen
 t.mbean,org.apache.camel.api.management,org.apache.camel,org.apache.cam
 el.converter,org.apache.camel.spi,org.slf4j";version="2.16.1",org.apach
 e.camel.api.management.mbean;uses:="javax.management.openmbean,org.apac
 he.camel.api.management,org.apache.camel.spi";version="2.16.1",org.apac
 he.camel.management;uses:="org.apache.camel.api.management,org.apache.c
 amel,javax.management.remote,org.slf4j,javax.management,org.apache.came
 l.util,org.apache.camel.support,javax.management.modelmbean,org.apache.
 camel.spi,org.apache.camel.impl,org.apache.camel.processor.interceptor,
 org.apache.camel.processor,org.apache.camel.model,org.apache.camel.mana
 gement.mbean,org.apache.camel.builder,org.apache.camel.model.loadbalanc
 er,org.apache.camel.component.bean,org.apache.camel.processor.idempoten
 t,org.apache.camel.processor.validation,org.apache.camel.processor.aggr
 egate,org.apache.camel.processor.loadbalancer,org.apache.camel.componen
 t.log,org.apache.camel.management.event";version="2.16.1",org.apache.ca
 mel.component.dataformat;uses:="org.apache.camel.impl,org.apache.camel.
 util,org.apache.camel,org.apache.camel.spi,org.apache.camel.processor";
 version="2.16.1",org.apache.camel.component.test;uses:="org.apache.came
 l.impl,org.apache.camel.util,org.apache.camel,org.slf4j,org.apache.came
 l.component.mock,org.apache.camel.spi";version="2.16.1",org.apache.came
 l.language.xpath;uses:="javax.xml.xpath,org.apache.camel.support,org.ap
 ache.camel,org.apache.camel.builder.xml,javax.xml.namespace";version="2
 .16.1",org.apache.camel.language.simple.ast;uses:="org.apache.camel.lan
 guage.simple.types,org.apache.camel.builder,org.apache.camel,org.apache
 .camel.spi,org.apache.camel.util";version="2.16.1",org.apache.camel.pro
 cessor.idempotent;uses:="org.apache.camel.util,org.apache.camel.api.man
 agement,org.apache.camel.support,org.apache.camel,org.apache.camel.spi,
 org.slf4j";version="2.16.1",org.apache.camel.processor.validation;uses:
 ="javax.xml.transform,org.apache.camel,javax.xml.validation,org.slf4j,o
 rg.xml.sax,org.apache.camel.util,org.apache.camel.support,javax.xml.tra
 nsform.stax,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.w
 3c.dom.ls,org.apache.camel.converter.jaxp,javax.xml.transform.stream,ja
 vax.xml.transform.sax,org.apache.camel.spi";version="2.16.1",org.apache
 .camel.model.dataformat;uses:="org.apache.camel.model,org.apache.camel,
 javax.xml.bind.annotation,org.apache.camel.spi,org.apache.camel.util,or
 g.apache.camel.impl,javax.xml.namespace,org.w3c.dom,org.apache.camel.ut
 il.jsse,javax.xml.bind.annotation.adapters";version="2.16.1",org.apache
 .camel.language.header;uses:="org.apache.camel.builder,org.apache.camel
 .util,org.apache.camel,org.apache.camel.spi";version="2.16.1",org.apach
 e.camel.processor.resequencer;uses:="org.apache.camel,org.apache.camel.
 util.concurrent";version="2.16.1",org.apache.camel.impl.scan;uses:="org
 .apache.camel.util,org.apache.camel.spi";version="2.16.1",org.apache.ca
 mel.model.language;uses:="javax.xml.bind.annotation,org.apache.camel.sp
 i,org.apache.camel.util,org.apache.camel.model,org.apache.camel,javax.x
 ml.namespace,org.apache.camel.component.bean,org.apache.camel.language.
 bean,org.apache.camel.builder,org.apache.camel.language.tokenizer,javax
 .xml.xpath,org.apache.camel.builder.xml";version="2.16.1",org.apache.ca
 mel.component.language;uses:="org.apache.camel.impl,org.apache.camel.ut
 il,org.apache.camel,org.apache.camel.spi,org.apache.camel.component,org
 .slf4j";version="2.16.1",org.apache.camel.management.event;uses:="org.a
 pache.camel,org.apache.camel.spi,org.apache.camel.util";version="2.16.1
 ",org.apache.camel.management.mbean;uses:="org.apache.camel.util,org.ap
 ache.camel.model,org.apache.camel.processor.interceptor,org.apache.came
 l.api.management,org.apache.camel,javax.management,org.apache.camel.api
 .management.mbean,org.apache.camel.model.language,org.apache.camel.spi,
 org.apache.camel.processor.aggregate,javax.management.openmbean,org.apa
 che.camel.component.bean,org.w3c.dom,org.slf4j,org.apache.camel.model.r
 est,org.apache.camel.processor,org.apache.camel.processor.loadbalancer,
 org.apache.camel.impl,org.apache.camel.model.loadbalancer,org.apache.ca
 mel.builder,org.apache.camel.processor.idempotent,org.apache.camel.proc
 essor.validation,org.xml.sax.helpers,org.xml.sax,javax.xml.parsers";ver
 sion="2.16.1",org.apache.camel.language;uses:="org.apache.camel.compone
 nt.bean";version="2.16.1",org.apache.camel.component.browse;uses:="org.
 apache.camel.impl,org.apache.camel,org.apache.camel.processor.loadbalan
 cer,org.apache.camel.spi";version="2.16.1",org.apache.camel.impl;uses:=
 "org.apache.camel.util,org.apache.camel.spi,org.slf4j,org.apache.camel.
 model,org.apache.camel,org.apache.camel.model.language,org.apache.camel
 .support,org.apache.camel.component.bean,javax.xml.bind.annotation,org.
 apache.camel.processor,org.apache.camel.component.properties,org.apache
 .camel.builder,javax.naming,org.apache.camel.api.management.mbean,org.a
 pache.camel.processor.interceptor,org.apache.camel.management,javax.man
 agement,org.apache.camel.model.rest,org.apache.camel.impl.converter,jav
 ax.xml.bind,org.apache.camel.management.event,org.apache.camel.util.con
 current,javax.activation,org.apache.camel.impl.scan,org.apache.camel.co
 mponent.rest,org.apache.camel.component.mock,org.apache.camel.main";ver
 sion="2.16.1",org.apache.camel.builder;uses:="org.apache.camel.model,or
 g.apache.camel.impl,org.apache.camel.util,org.apache.camel,org.apache.c
 amel.spi,org.slf4j,org.apache.camel.model.language,org.apache.camel.bui
 lder.xml,org.apache.camel.util.jsse,org.apache.camel.model.dataformat,o
 rg.w3c.dom,org.apache.camel.processor.exceptionpolicy,org.apache.camel.
 processor,org.apache.camel.support,org.apache.camel.component.bean,org.
 apache.camel.component.properties,org.apache.camel.language.bean,org.ap
 ache.camel.component.mock,org.apache.camel.component.direct,org.apache.
 camel.management.event,org.apache.camel.model.rest,org.apache.camel.lan
 guage.simple";version="2.16.1",org.apache.camel.util.concurrent;uses:="
 org.slf4j,org.apache.camel,org.apache.camel.util";version="2.16.1",org.
 apache.camel.processor.interceptor;uses:="org.apache.camel.impl,org.apa
 che.camel.util,org.apache.camel.api.management.mbean,org.apache.camel.m
 odel,org.apache.camel,org.apache.camel.spi,org.apache.camel.management.
 event,org.slf4j,org.apache.camel.support,org.apache.camel.processor";ve
 rsion="2.16.1",org.apache.camel.component.mock;uses:="org.apache.camel,
 org.apache.camel.builder,org.apache.camel.util,org.apache.camel.model.l
 anguage,org.apache.camel.impl,org.apache.camel.processor,org.apache.cam
 el.spi,org.slf4j";version="2.16.1",org.apache.camel.component.bean;uses
 :="org.apache.camel,org.slf4j,org.apache.camel.impl,org.apache.camel.ut
 il,org.apache.camel.spi,org.apache.camel.language,org.apache.camel.lang
 uage.bean,org.apache.camel.builder,org.apache.camel.support,org.apache.
 camel.processor,org.apache.camel.processor.aggregate,org.apache.camel.b
 uilder.xml";version="2.16.1",org.apache.camel.component.beanclass;uses:
 ="org.apache.camel.component.bean,org.apache.camel,org.apache.camel.spi
 ";version="2.16.1",org.apache.camel.processor.exceptionpolicy;uses:="or
 g.apache.camel.util,org.apache.camel.model,org.apache.camel,org.apache.
 camel.model.language,org.apache.camel.spi,org.slf4j";version="2.16.1",o
 rg.apache.camel.component.scheduler;uses:="org.apache.camel.impl,org.ap
 ache.camel,org.apache.camel.spi,org.slf4j";version="2.16.1",org.apache.
 camel.builder.xml;uses:="javax.xml.xpath,org.apache.camel.util,org.apac
 he.camel.spi,javax.xml.namespace,org.apache.camel,javax.xml.transform,o
 rg.xml.sax,javax.xml.transform.dom,org.w3c.dom,javax.xml.transform.stre
 am,org.slf4j,org.apache.camel.model.language,javax.xml.bind.annotation.
 adapters,org.apache.camel.impl,org.apache.camel.support,javax.xml.trans
 form.stax,javax.xml.parsers,javax.xml.stream,org.apache.camel.converter
 .jaxp,javax.xml.transform.sax";version="2.16.1",org.apache.camel.langua
 ge.bean;uses:="org.apache.camel.component.bean,org.apache.camel,org.apa
 che.camel.util,org.apache.camel.spi";version="2.16.1",org.apache.camel.
 converter.stream;uses:="org.apache.camel.util,org.apache.camel,org.apac
 he.camel.spi,javax.crypto.spec,javax.crypto,org.apache.camel.support,or
 g.slf4j,javax.xml.transform,javax.xml.transform.stream,javax.xml.transf
 orm.sax";version="2.16.1",org.apache.camel.model.config;uses:="javax.xm
 l.bind.annotation,org.apache.camel.spi,org.apache.camel.processor.reseq
 uencer";version="2.16.1",org.apache.camel.util;uses:="org.apache.camel,
 org.apache.camel.spi,org.slf4j,org.apache.camel.component.properties,or
 g.apache.camel.model,javax.xml.bind.annotation,javax.naming,org.w3c.dom
 ,org.apache.camel.impl,javax.xml.transform";version="2.16.1",org.apache
 .camel.main;uses:="org.apache.camel.impl,org.apache.camel,org.apache.ca
 mel.spi,org.slf4j,org.apache.camel.builder,org.apache.camel.util,org.ap
 ache.camel.model,org.apache.camel.support";version="2.16.1",org.apache.
 camel.impl.converter;uses:="org.apache.camel.util,org.apache.camel,org.
 apache.camel.spi,org.slf4j,org.apache.camel.support,org.apache.camel.co
 mponent.file,org.apache.camel.component.bean,org.apache.camel.converter
 ,org.apache.camel.converter.jaxp,org.apache.camel.converter.stream";ver
 sion="2.16.1",org.apache.camel.component.controlbus;uses:="org.apache.c
 amel.impl,org.apache.camel,org.apache.camel.spi,org.apache.camel.util,j
 avax.management";version="2.16.1",org.apache.camel.util.jsse;uses:="jav
 ax.net.ssl,org.slf4j,org.apache.camel.util,org.apache.camel,org.apache.
 camel.spi";version="2.16.1",org.apache.camel.converter;uses:="org.apach
 e.camel,org.apache.camel.spi,org.slf4j,org.apache.camel.util";version="
 2.16.1",org.apache.camel.util.component;uses:="org.apache.camel.impl,or
 g.apache.camel.util,org.apache.camel,org.apache.camel.spi,org.slf4j";ve
 rsion="2.16.1",org.apache.camel.component.ref;uses:="org.apache.camel.i
 mpl,org.apache.camel,org.apache.camel.util,org.apache.camel.spi";versio
 n="2.16.1",org.apache.camel.processor.loadbalancer;uses:="org.apache.ca
 mel,org.apache.camel.util,org.apache.camel.spi,org.slf4j,org.apache.cam
 el.impl,org.apache.camel.support";version="2.16.1",org.apache.camel.spi
 ;uses:="org.apache.camel,org.apache.camel.model,org.apache.camel.impl,o
 rg.slf4j,javax.management,javax.management.modelmbean,javax.xml.bind";v
 ersion="2.16.1",org.apache.camel.component.rest;uses:="org.apache.camel
 .impl,org.apache.camel,org.apache.camel.spi,org.apache.camel.util";vers
 ion="2.16.1",org.apache.camel.language.tokenizer;uses:="org.apache.came
 l.builder,org.apache.camel.util,org.apache.camel,org.apache.camel.spi,o
 rg.apache.camel.support";version="2.16.1",org.apache.camel.processor.bi
 nding;uses:="org.apache.camel,org.apache.camel.util,org.apache.camel.su
 pport,org.apache.camel.processor,org.apache.camel.spi";version="2.16.1"
 ,org.apache.camel.api.management;uses:="javax.management,org.apache.cam
 el";version="2.16.1",org.apache.camel.component.directvm;uses:="org.apa
 che.camel.impl,org.apache.camel.util,org.apache.camel,org.slf4j,org.apa
 che.camel.spi,org.apache.camel.support,org.apache.camel.component.direc
 t,org.apache.camel.processor";version="2.16.1",org.apache.camel;uses:="
 javax.xml.transform.stream,org.apache.camel.builder,org.apache.camel.ut
 il,org.apache.camel.model.rest,org.apache.camel.api.management.mbean,or
 g.apache.camel.model,org.apache.camel.spi,org.apache.camel.impl,javax.x
 ml.bind.annotation,org.apache.camel.main,javax.activation";version="2.1
 6.1",org.apache.camel.component.direct;uses:="org.apache.camel.impl,org
 .apache.camel.util,org.apache.camel,org.slf4j,org.apache.camel.spi";ver
 sion="2.16.1",org.apache.camel.language.property;uses:="org.apache.came
 l.builder,org.apache.camel.util,org.apache.camel,org.apache.camel.spi";
 version="2.16.1",org.apache.camel.processor;uses:="org.apache.camel,org
 .apache.camel.spi,org.slf4j,org.apache.camel.util,org.apache.camel.supp
 ort,org.apache.camel.model,org.apache.camel.processor.interceptor,org.a
 pache.camel.api.management,org.apache.camel.management,org.apache.camel
 .management.mbean,org.apache.camel.impl,org.apache.camel.processor.exce
 ptionpolicy,org.apache.camel.processor.aggregate,org.apache.camel.conve
 rter.stream,org.apache.camel.util.concurrent,org.apache.camel.builder,o
 rg.apache.camel.processor.resequencer";version="2.16.1",org.apache.came
 l.impl.osgi.tracker;uses:="org.osgi.framework";version="2.16.1",org.apa
 che.camel.processor.aggregate;uses:="org.apache.camel,org.apache.camel.
 spi,org.slf4j,org.apache.camel.support,org.apache.camel.util,org.apache
 .camel.builder,org.apache.camel.component.bean,org.apache.camel.impl";v
 ersion="2.16.1",org.apache.camel.component.vm;uses:="org.apache.camel,o
 rg.apache.camel.component.seda,org.apache.camel.spi";version="2.16.1",o
 rg.apache.camel.model.rest;uses:="javax.xml.bind.annotation,org.apache.
 camel.spi,org.apache.camel.util,org.apache.camel.model,org.apache.camel
 ,javax.xml.bind,org.apache.camel.processor.binding";version="2.16.1",or
 g.apache.camel.component.file.strategy;uses:="org.apache.camel.util,org
 .apache.camel.component.file,org.apache.camel,org.slf4j,org.apache.came
 l.support,org.apache.camel.spi";version="2.16.1",org.apache.camel.compo
 nent.file;uses:="org.apache.camel.util,org.slf4j,org.apache.camel,org.a
 pache.camel.spi,org.apache.camel.processor.idempotent,org.apache.camel.
 converter,org.apache.camel.impl,org.apache.camel.support";version="2.16
 .1",org.apache.camel.support;uses:="org.apache.camel.util,org.apache.ca
 mel,org.slf4j,org.apache.camel.spi,javax.xml.namespace,javax.xml.stream
 ,org.apache.camel.converter.jaxp";version="2.16.1",org.apache.camel.lan
 guage.simple.types;uses:="org.apache.camel";version="2.16.1",org.apache
 .camel.component.log;uses:="org.apache.camel.impl,org.apache.camel,org.
 apache.camel.processor,org.apache.camel.spi,org.slf4j,org.apache.camel.
 util";version="2.16.1"
Export-Service: org.apache.camel.spi.ComponentResolver;component=bean,or
 g.apache.camel.spi.ComponentResolver;component=binding,org.apache.camel
 .spi.ComponentResolver;component=browse,org.apache.camel.spi.ComponentR
 esolver;component=class,org.apache.camel.spi.ComponentResolver;componen
 t=controlbus,org.apache.camel.spi.ComponentResolver;component=dataforma
 t,org.apache.camel.spi.ComponentResolver;component=dataset,org.apache.c
 amel.spi.ComponentResolver;component=direct,org.apache.camel.spi.Compon
 entResolver;component=direct-vm,org.apache.camel.spi.ComponentResolver;
 component=file,org.apache.camel.spi.ComponentResolver;component=languag
 e,org.apache.camel.spi.ComponentResolver;component=log,org.apache.camel
 .spi.ComponentResolver;component=mock,org.apache.camel.spi.ComponentRes
 olver;component=properties,org.apache.camel.spi.ComponentResolver;compo
 nent=ref,org.apache.camel.spi.ComponentResolver;component=rest,org.apac
 he.camel.spi.ComponentResolver;component=seda,org.apache.camel.spi.Comp
 onentResolver;component=scheduler,org.apache.camel.spi.ComponentResolve
 r;component=stub,org.apache.camel.spi.ComponentResolver;component=test,
 org.apache.camel.spi.ComponentResolver;component=timer,org.apache.camel
 .spi.ComponentResolver;component=validator,org.apache.camel.spi.Compone
 ntResolver;component=vm,org.apache.camel.spi.ComponentResolver;componen
 t=xslt,org.apache.camel.spi.DataFormatResolver;dataformat=gzip,org.apac
 he.camel.spi.DataFormatResolver;dataformat=serialization,org.apache.cam
 el.spi.DataFormatResolver;dataformat=string,org.apache.camel.spi.DataFo
 rmatResolver;dataformat=zip,org.apache.camel.spi.LanguageResolver;langu
 age=bean,org.apache.camel.spi.LanguageResolver;language=constant,org.ap
 ache.camel.spi.LanguageResolver;language=file,org.apache.camel.spi.Lang
 uageResolver;language=header,org.apache.camel.spi.LanguageResolver;lang
 uage=property,org.apache.camel.spi.LanguageResolver;language=ref,org.ap
 ache.camel.spi.LanguageResolver;language=simple,org.apache.camel.spi.La
 nguageResolver;language=tokenize,org.apache.camel.spi.LanguageResolver;
 language=xpath,org.apache.camel.spi.LanguageResolver;language=xtokenize
Ignore-Package: com.googlecode.concurrentlinkedhashmap
Implementation-Title: Camel :: Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.camel
Implementation-Version: 2.16.1
Import-Package: javax.activation;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.management,javax.management.modelmbean,javax.managem
 ent.openmbean,javax.management.remote,javax.naming,javax.naming.spi,jav
 ax.net.ssl,javax.xml.bind;resolution:=optional,javax.xml.bind.annotatio
 n;resolution:=optional,javax.xml.bind.annotation.adapters;resolution:=o
 ptional,javax.xml.namespace,javax.xml.parsers,javax.xml.stream;resoluti
 on:=optional,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.sax,javax.xml.transform.stax;resolution:=optional,javax.xml.trans
 form.stream,javax.xml.validation,javax.xml.xpath,net.sf.saxon.event;res
 olution:=optional,net.sf.saxon.serialize;resolution:=optional,org.apach
 e.xalan.xsltc.trax;resolution:=optional,org.osgi.framework;version="[1.
 5,2)";resolution:=optional,org.osgi.framework.wiring;version="[1.0,2)";
 resolution:=optional,org.slf4j;version="[1.6,2)",org.w3c.dom,org.w3c.do
 m.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Karaf-Info: Camel;camel-core=2.16.1
Provide-Capability: osgi.extender; osgi.extender="org.apache.camel"; use
 s:="org.apache.camel.impl.osgi"; version:Version="2.16"
Specification-Title: Camel :: Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.16.1
Tool: Bnd-1.50.0
