Manifest-Version: 1.0
Bnd-LastModified: 1407138660779
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.slick.Slick
Bundle-SymbolicName: com.typesafe.slick.Slick
Bundle-Version: 2.1.0
Created-By: 1.7.0_55 (Oracle Corporation)
Export-Package: scala.slick;uses:="scala,scala.reflect";version="2.1.0",
 scala.slick.ast;uses:="scala,scala.collection,scala.collection.generic,
 scala.collection.immutable,scala.collection.mutable,scala.math,scala.re
 flect,scala.runtime,scala.slick.util,scala.util";version="2.1.0",scala.
 slick.backend;uses:="scala,scala.reflect,scala.runtime,scala.util";vers
 ion="2.1.0",scala.slick.collection;uses:="scala.reflect";version="2.1.0
 ",scala.slick.collection.heterogenous;uses:="scala,scala.collection,sca
 la.collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.m
 acros.whitebox,scala.runtime,scala.slick.lifted";version="2.1.0",scala.
 slick.compiler;uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.runtime,scala.slick.ast,s
 cala.slick.util";version="2.1.0",scala.slick.direct;uses:="scala,scala.
 annotation,scala.collection,scala.collection.immutable,scala.math,scala
 .reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime,
 scala.slick,scala.slick.ast,scala.slick.compiler,scala.slick.driver,sca
 la.slick.jdbc,scala.slick.util,scala.util";version="2.1.0",scala.slick.
 driver;uses:="scala,scala.collection,scala.collection.immutable,scala.c
 ollection.mutable,scala.math,scala.reflect,scala.runtime,scala.slick.as
 t,scala.slick.backend,scala.slick.compiler,scala.slick.jdbc,scala.slick
 .jdbc.meta,scala.slick.lifted,scala.slick.model,scala.slick.profile,sca
 la.slick.relational,scala.slick.util,scala.util.matching";version="2.1.
 0",scala.slick.jdbc;uses:="com.typesafe.config,javax.sql,scala,scala.co
 llection,scala.collection.generic,scala.collection.immutable,scala.coll
 ection.mutable,scala.math,scala.reflect,scala.runtime,scala.slick.ast,s
 cala.slick.backend,scala.slick.compiler,scala.slick.driver,scala.slick.
 lifted,scala.slick.relational,scala.slick.util,scala.slick.util.iter,sc
 ala.util";version="2.1.0",scala.slick.jdbc.meta;uses:="scala,scala.coll
 ection,scala.reflect,scala.runtime,scala.slick.driver,scala.slick.jdbc,
 scala.slick.model";version="2.1.0",scala.slick.lifted;uses:="scala,scal
 a.collection,scala.collection.immutable,scala.reflect,scala.reflect.api
 ,scala.reflect.macros.whitebox,scala.runtime,scala.slick.ast,scala.slic
 k.driver,scala.slick.model,scala.slick.profile,scala.slick.util";versio
 n="2.1.0",scala.slick.memory;uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.
 runtime,scala.slick.ast,scala.slick.backend,scala.slick.compiler,scala.
 slick.lifted,scala.slick.model,scala.slick.profile,scala.slick.relation
 al,scala.slick.util,scala.util";version="2.1.0",scala.slick.model;uses:
 ="scala,scala.collection,scala.collection.immutable,scala.reflect,scala
 .runtime,scala.slick.ast";version="2.1.0",scala.slick.profile;uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.runtime,scala.slick.ast,scala.slick.ba
 ckend,scala.slick.compiler,scala.slick.lifted";version="2.1.0",scala.sl
 ick.relational;uses:="scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.runtime,scala.slick.ast,scala.slick.util";version=
 "2.1.0",scala.slick.util;uses:="org.slf4j,scala,scala.collection,scala.
 collection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.math,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebo
 x,scala.runtime,scala.slick.lifted,scala.sys";version="2.1.0",scala.sli
 ck.util.iter;uses:="scala,scala.collection,scala.reflect,scala.runtime"
 ;version="2.1.0"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.conv
 ert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)
 ",scala.collection.immutable;version="[2.11,2.12)",scala.collection.mut
 able;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.refle
 ct;version="[2.11,2.12)",scala.reflect.api;version="[2.11,2.12)",scala.
 reflect.internal.util;version="[2.11,2.12)",scala.reflect.macros;versio
 n="[2.11,2.12)",scala.reflect.macros.whitebox;version="[2.11,2.12)",sca
 la.reflect.runtime;version="[2.11,2.12)",scala.runtime;version="[2.11,2
 .12)",scala.sys;version="[2.11,2.12)",scala.tools.reflect;version="[2.1
 1,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;version="[
 2.11,2.12)",scala.util.matching;version="[2.11,2.12)",com.typesafe.conf
 ig;version="[1.2,2)",javax.naming,javax.sql,org.slf4j;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
