Manifest-Version: 1.0
Bnd-LastModified: 1410772230084
Build-Jdk: 1.7.0_67
Built-By: ubuntu
Bundle-Activator: org.apache.camel.impl.osgi.Activator
Bundle-Description: The Core Camel Java DSL based router
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-core
Bundle-SymbolicName: org.apache.camel.camel-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.14.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.camel.spring.util;version="[2.14.0,2.1
 4.1)",org.apache.camel.spring.pollingconsumer;version="[2.14.0,2.14.1)"
 ,org.apache.camel.processor.interceptor.jpa;version="[2.14.0,2.14.1)",o
 rg.apache.camel.pollconsumer.quartz2;version="[2.14.0,2.14.1)",net.sf.s
 axon
Export-Package: org.apache.camel.view;uses:="org.apache.camel.model,org.
 apache.camel,org.apache.camel.util,org.apache.camel.model.language,org.
 slf4j,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,javax.xml.t
 ransform,org.apache.camel.converter.jaxp,javax.xml.bind.annotation,java
 x.xml.transform.stream,javax.xml.bind";version="2.14.0",org.apache.came
 l.component.validator;uses:="org.apache.camel.util,org.w3c.dom.ls,org.a
 pache.camel,org.apache.camel.spi,org.apache.camel.impl,org.apache.camel
 .converter,org.apache.camel.processor.validation,org.slf4j";version="2.
 14.0",org.apache.camel.model.loadbalancer;uses:="org.apache.camel.util,
 org.apache.camel.model,org.apache.camel,javax.xml.bind.annotation,org.a
 pache.camel.processor.loadbalancer,org.apache.camel.spi";version="2.14.
 0",org.apache.camel.component.binding;uses:="org.apache.camel.impl,org.
 apache.camel.util,org.apache.camel,org.apache.camel.spi,org.apache.came
 l.support,org.apache.camel.processor";version="2.14.0",org.apache.camel
 .language.simple;uses:="org.apache.camel.language.simple.types,org.apac
 he.camel.language.simple.ast,org.apache.camel.util,org.apache.camel,org
 .apache.camel.builder,org.apache.camel.support";version="2.14.0",org.ap
 ache.camel.util.toolbox;uses:="org.apache.camel.processor.aggregate,org
 .apache.camel,org.apache.camel.builder,org.apache.camel.util,org.slf4j"
 ;version="2.14.0",org.apache.camel.component.seda;uses:="org.apache.cam
 el.impl,org.apache.camel,org.slf4j,org.apache.camel.util,org.apache.cam
 el.support,org.apache.camel.processor,org.apache.camel.spi,org.apache.c
 amel.api.management,org.apache.camel.processor.aggregate";version="2.14
 .0",org.apache.camel.model;uses:="org.apache.camel,javax.xml.bind.annot
 ation,org.apache.camel.processor,org.apache.camel.spi,org.apache.camel.
 builder,org.apache.camel.util.concurrent,org.apache.camel.model.languag
 e,org.apache.camel.processor.aggregate,org.apache.camel.util,org.apache
 .camel.component.bean,org.apache.camel.builder.xml,org.apache.camel.pro
 cessor.idempotent,javax.xml.bind.annotation.adapters,org.apache.camel.s
 upport,org.apache.camel.impl,org.apache.camel.model.loadbalancer,org.ap
 ache.camel.processor.loadbalancer,org.slf4j,org.apache.camel.model.data
 format,org.apache.camel.model.rest,javax.xml.bind,org.apache.camel.proc
 essor.interceptor,javax.xml.namespace,org.apache.camel.processor.resequ
 encer,org.apache.camel.model.config,org.apache.camel.processor.validati
 on";version="2.14.0",org.apache.camel.language.constant;uses:="org.apac
 he.camel.builder,org.apache.camel.util,org.apache.camel,org.apache.came
 l.spi";version="2.14.0",org.apache.camel.component.stub;uses:="org.apac
 he.camel.component.vm";version="2.14.0",org.apache.camel.component.xslt
 ;uses:="org.apache.camel.impl,org.apache.camel.util,javax.xml.transform
 ,org.apache.camel,org.apache.camel.converter.jaxp,org.apache.camel.buil
 der.xml,org.apache.camel.spi,org.slf4j,org.apache.camel.api.management"
 ;version="2.14.0",org.apache.camel.language.ref;uses:="org.apache.camel
 .support,org.apache.camel,org.apache.camel.builder,org.apache.camel.uti
 l,org.apache.camel.spi";version="2.14.0",org.apache.camel.converter.jax
 p;uses:="org.apache.camel.util,org.apache.camel,javax.xml.transform,org
 .w3c.dom,javax.xml.stream,org.slf4j,org.xml.sax.ext,javax.xml.transform
 .sax,org.xml.sax.helpers,org.xml.sax,javax.xml.transform.stream,javax.x
 ml.transform.stax,javax.xml.parsers,javax.xml.transform.dom";version="2
 .14.0",org.apache.camel.impl.osgi;uses:="org.apache.camel,org.osgi.fram
 ework,org.apache.camel.spi,org.slf4j,org.apache.camel.model,org.apache.
 camel.util,org.apache.camel.impl.converter,org.apache.camel.impl.scan,o
 rg.apache.camel.impl.osgi.tracker";version="2.14.0",org.apache.camel.co
 mponent.dataset;uses:="org.apache.camel,org.apache.camel.impl,org.apach
 e.camel.util,org.apache.camel.processor,org.apache.camel.spi,org.apache
 .camel.component.mock,org.slf4j";version="2.14.0",org.apache.camel.util
 .jndi;uses:="org.apache.camel.util,javax.naming,javax.naming.spi,org.ap
 ache.camel.spi";version="2.14.0",org.apache.camel.component.timer;uses:
 ="org.apache.camel.impl,org.apache.camel,org.apache.camel.spi,org.slf4j
 ,org.apache.camel.api.management";version="2.14.0",org.apache.camel.com
 ponent.properties;uses:="org.slf4j,org.apache.camel.util,org.apache.cam
 el,org.apache.camel.spi,org.apache.camel.impl";version="2.14.0",org.apa
 che.camel.component;uses:="org.apache.camel.impl,org.apache.camel.util,
 org.apache.camel.api.management.mbean,org.apache.camel.api.management,o
 rg.apache.camel,org.apache.camel.converter,org.apache.camel.spi,org.slf
 4j";version="2.14.0",org.apache.camel.api.management.mbean;uses:="javax
 .management.openmbean,org.apache.camel.api.management,org.apache.camel.
 spi";version="2.14.0",org.apache.camel.management;uses:="org.apache.cam
 el.api.management,org.apache.camel,javax.management.remote,org.slf4j,ja
 vax.management,org.apache.camel.util,org.apache.camel.support,javax.man
 agement.modelmbean,org.apache.camel.spi,org.apache.camel.impl,org.apach
 e.camel.processor.interceptor,org.apache.camel.processor,org.apache.cam
 el.model,org.apache.camel.management.mbean,org.apache.camel.builder,org
 .apache.camel.component.bean,org.apache.camel.processor.idempotent,org.
 apache.camel.component.log,org.apache.camel.management.event";version="
 2.14.0",org.apache.camel.component.dataformat;uses:="org.apache.camel.i
 mpl,org.apache.camel.util,org.apache.camel,org.apache.camel.spi,org.apa
 che.camel.processor";version="2.14.0",org.apache.camel.component.test;u
 ses:="org.apache.camel.impl,org.apache.camel.util,org.apache.camel,org.
 slf4j,org.apache.camel.component.mock,org.apache.camel.spi";version="2.
 14.0",org.apache.camel.language.xpath;uses:="javax.xml.xpath,org.apache
 .camel.support,org.apache.camel,org.apache.camel.builder.xml,javax.xml.
 namespace";version="2.14.0",org.apache.camel.language.simple.ast;uses:=
 "org.apache.camel.language.simple.types,org.apache.camel.builder,org.ap
 ache.camel,org.apache.camel.spi,org.apache.camel.util";version="2.14.0"
 ,org.apache.camel.processor.idempotent;uses:="org.apache.camel.util,org
 .apache.camel.api.management,org.apache.camel.support,org.apache.camel,
 org.apache.camel.spi,org.slf4j";version="2.14.0",org.apache.camel.proce
 ssor.validation;uses:="javax.xml.transform,org.apache.camel,javax.xml.v
 alidation,org.slf4j,org.xml.sax,org.apache.camel.util,org.apache.camel.
 support,javax.xml.transform.stax,javax.xml.parsers,javax.xml.transform.
 dom,org.w3c.dom,org.w3c.dom.ls,org.apache.camel.converter.jaxp,javax.xm
 l.transform.stream,javax.xml.transform.sax,org.apache.camel.spi";versio
 n="2.14.0",org.apache.camel.model.dataformat;uses:="org.apache.camel.mo
 del,org.apache.camel,javax.xml.bind.annotation,org.apache.camel.spi,org
 .apache.camel.util,org.apache.camel.impl,javax.xml.namespace,org.w3c.do
 m,org.apache.camel.util.jsse,javax.xml.bind.annotation.adapters";versio
 n="2.14.0",org.apache.camel.language.header;uses:="org.apache.camel.bui
 lder,org.apache.camel.util,org.apache.camel,org.apache.camel.spi";versi
 on="2.14.0",org.apache.camel.processor.resequencer;uses:="org.apache.ca
 mel,org.apache.camel.util.concurrent";version="2.14.0",org.apache.camel
 .impl.scan;uses:="org.apache.camel.util,org.apache.camel.spi";version="
 2.14.0",org.apache.camel.model.language;uses:="javax.xml.bind.annotatio
 n,org.apache.camel.util,org.apache.camel,javax.xml.bind.annotation.adap
 ters,org.apache.camel.spi,org.apache.camel.component.bean,org.apache.ca
 mel.language.bean,org.apache.camel.builder,org.apache.camel.language.to
 kenizer,javax.xml.xpath,org.apache.camel.builder.xml";version="2.14.0",
 org.apache.camel.component.language;uses:="org.apache.camel.impl,org.ap
 ache.camel.util,org.apache.camel,org.apache.camel.spi,org.apache.camel.
 component,org.slf4j";version="2.14.0",org.apache.camel.management.event
 ;uses:="org.apache.camel,org.apache.camel.spi";version="2.14.0",org.apa
 che.camel.management.mbean;uses:="org.apache.camel.util,org.apache.came
 l.model,org.apache.camel.processor.interceptor,org.apache.camel.api.man
 agement,org.apache.camel,javax.management,org.apache.camel.api.manageme
 nt.mbean,org.apache.camel.spi,org.apache.camel.component.bean,org.apach
 e.camel.model.rest,org.apache.camel.impl,org.apache.camel.builder,org.a
 pache.camel.processor,org.apache.camel.processor.idempotent,javax.manag
 ement.openmbean";version="2.14.0",org.apache.camel.language;uses:="org.
 apache.camel.component.bean";version="2.14.0",org.apache.camel.componen
 t.browse;uses:="org.apache.camel.impl,org.apache.camel,org.apache.camel
 .processor.loadbalancer,org.apache.camel.spi";version="2.14.0",org.apac
 he.camel.impl;uses:="org.apache.camel.util,org.apache.camel.spi,org.slf
 4j,org.apache.camel.model,org.apache.camel,org.apache.camel.model.langu
 age,org.apache.camel.component.bean,javax.xml.bind.annotation,org.apach
 e.camel.processor,org.apache.camel.support,org.apache.camel.component.p
 roperties,org.apache.camel.builder,javax.naming,org.apache.camel.proces
 sor.interceptor,org.apache.camel.management,org.apache.camel.model.rest
 ,org.apache.camel.impl.converter,javax.xml.bind,org.apache.camel.manage
 ment.event,org.apache.camel.util.concurrent,javax.activation,org.apache
 .camel.impl.scan,org.apache.camel.component.mock,org.apache.camel.main"
 ;version="2.14.0",org.apache.camel.builder;uses:="org.apache.camel.mode
 l,org.apache.camel.impl,org.apache.camel.util,org.apache.camel,org.apac
 he.camel.spi,org.slf4j,org.apache.camel.model.language,org.apache.camel
 .builder.xml,org.apache.camel.util.jsse,org.apache.camel.model.dataform
 at,org.w3c.dom,org.apache.camel.processor.exceptionpolicy,org.apache.ca
 mel.processor,org.apache.camel.support,org.apache.camel.component.bean,
 org.apache.camel.component.properties,org.apache.camel.language.bean,or
 g.apache.camel.component.mock,org.apache.camel.component.direct,org.apa
 che.camel.management.event,org.apache.camel.model.rest,org.apache.camel
 .language.simple";version="2.14.0",org.apache.camel.util.concurrent;use
 s:="org.slf4j,org.apache.camel,org.apache.camel.util";version="2.14.0",
 org.apache.camel.processor.interceptor;uses:="org.apache.camel.impl,org
 .apache.camel.util,org.apache.camel.api.management.mbean,org.apache.cam
 el.model,org.apache.camel,org.apache.camel.spi,org.apache.camel.managem
 ent.event,org.slf4j,org.apache.camel.support,org.apache.camel.processor
 ";version="2.14.0",org.apache.camel.component.mock;uses:="org.apache.ca
 mel,org.apache.camel.builder,org.apache.camel.util,org.apache.camel.mod
 el.language,org.apache.camel.impl,org.apache.camel.processor,org.apache
 .camel.spi,org.slf4j";version="2.14.0",org.apache.camel.component.bean;
 uses:="org.apache.camel,org.slf4j,org.apache.camel.impl,org.apache.came
 l.util,org.apache.camel.spi,org.apache.camel.language,org.apache.camel.
 language.bean,org.apache.camel.builder,org.apache.camel.support,org.apa
 che.camel.processor,org.apache.camel.processor.aggregate,org.apache.cam
 el.builder.xml";version="2.14.0",org.apache.camel.processor.exceptionpo
 licy;uses:="org.apache.camel.util,org.apache.camel.model,org.apache.cam
 el,org.apache.camel.model.language,org.apache.camel.spi,org.slf4j";vers
 ion="2.14.0",org.apache.camel.builder.xml;uses:="javax.xml.xpath,org.ap
 ache.camel.util,org.apache.camel.spi,javax.xml.namespace,org.apache.cam
 el,javax.xml.transform,org.xml.sax,javax.xml.transform.dom,org.w3c.dom,
 javax.xml.transform.stream,org.slf4j,org.apache.camel.model.language,ja
 vax.xml.bind.annotation.adapters,org.apache.camel.impl,org.apache.camel
 .component.bean,org.apache.camel.support,javax.xml.transform.stax,javax
 .xml.parsers,javax.xml.stream,org.apache.camel.converter.jaxp,javax.xml
 .transform.sax";version="2.14.0",org.apache.camel.language.bean;uses:="
 org.apache.camel.component.bean,org.apache.camel,org.apache.camel.util,
 org.apache.camel.spi";version="2.14.0",org.apache.camel.converter.strea
 m;uses:="org.apache.camel.util,org.apache.camel,org.apache.camel.suppor
 t,org.slf4j,javax.crypto,org.apache.camel.spi,javax.crypto.spec,javax.x
 ml.transform,javax.xml.transform.stream,javax.xml.transform.sax";versio
 n="2.14.0",org.apache.camel.model.config;uses:="javax.xml.bind.annotati
 on,org.apache.camel.processor.resequencer";version="2.14.0",org.apache.
 camel.util;uses:="org.apache.camel,org.slf4j,org.apache.camel.spi,javax
 .naming,org.w3c.dom,org.apache.camel.impl,javax.xml.bind.annotation,jav
 ax.xml.transform";version="2.14.0",org.apache.camel.main;uses:="org.apa
 che.camel.impl,org.apache.camel.view,org.apache.camel,org.apache.camel.
 spi,javax.xml.bind,org.slf4j,org.apache.camel.builder,org.apache.camel.
 util,org.apache.camel.model,org.apache.camel.support";version="2.14.0",
 org.apache.camel.impl.converter;uses:="org.apache.camel.util,org.apache
 .camel,org.apache.camel.spi,org.slf4j,org.apache.camel.support,org.apac
 he.camel.component.file,org.apache.camel.component.bean,org.apache.came
 l.converter.jaxp,org.apache.camel.converter,org.apache.camel.converter.
 stream";version="2.14.0",org.apache.camel.component.controlbus;uses:="o
 rg.apache.camel.impl,org.apache.camel,org.apache.camel.spi,org.apache.c
 amel.util,javax.management";version="2.14.0",org.apache.camel.util.jsse
 ;uses:="javax.net.ssl,org.slf4j,org.apache.camel.util,org.apache.camel,
 org.apache.camel.spi";version="2.14.0",org.apache.camel.converter;uses:
 ="org.apache.camel,org.apache.camel.spi,org.slf4j,org.apache.camel.util
 ";version="2.14.0",org.apache.camel.util.component;uses:="org.apache.ca
 mel.impl,org.apache.camel.util,org.apache.camel,org.apache.camel.spi,or
 g.slf4j";version="2.14.0",org.apache.camel.component.ref;uses:="org.apa
 che.camel.impl,org.apache.camel.util,org.apache.camel";version="2.14.0"
 ,org.apache.camel.processor.loadbalancer;uses:="org.apache.camel.util,o
 rg.apache.camel,org.apache.camel.spi,org.slf4j,org.apache.camel.impl,or
 g.apache.camel.support";version="2.14.0",org.apache.camel.spi;uses:="or
 g.apache.camel,org.apache.camel.model,org.slf4j,javax.management,javax.
 management.modelmbean";version="2.14.0",org.apache.camel.component.rest
 ;uses:="org.apache.camel.impl,org.apache.camel.util,org.apache.camel,or
 g.apache.camel.spi";version="2.14.0",org.apache.camel.language.tokenize
 r;uses:="org.apache.camel.builder,org.apache.camel.util,org.apache.came
 l,org.apache.camel.spi,org.apache.camel.support";version="2.14.0",org.a
 pache.camel.processor.binding;uses:="org.apache.camel,org.apache.camel.
 util,org.apache.camel.support,org.apache.camel.processor,org.apache.cam
 el.spi";version="2.14.0",org.apache.camel.api.management;uses:="javax.m
 anagement,org.apache.camel";version="2.14.0",org.apache.camel.component
 .directvm;uses:="org.apache.camel.impl,org.apache.camel.util,org.apache
 .camel,org.slf4j,org.apache.camel.support,org.apache.camel.component.di
 rect,org.apache.camel.spi,org.apache.camel.processor";version="2.14.0",
 org.apache.camel;uses:="javax.xml.transform.stream,org.apache.camel.bui
 lder,org.apache.camel.util,org.apache.camel.model.rest,org.apache.camel
 .model,org.apache.camel.spi,org.apache.camel.impl,javax.xml.bind.annota
 tion,org.apache.camel.main,javax.activation";version="2.14.0",org.apach
 e.camel.component.direct;uses:="org.apache.camel.impl,org.apache.camel.
 util,org.apache.camel,org.slf4j,org.apache.camel.spi";version="2.14.0",
 org.apache.camel.language.property;uses:="org.apache.camel.builder,org.
 apache.camel.util,org.apache.camel,org.apache.camel.spi";version="2.14.
 0",org.apache.camel.processor;uses:="org.apache.camel,org.apache.camel.
 spi,org.slf4j,org.apache.camel.impl,org.apache.camel.util,org.apache.ca
 mel.support,org.apache.camel.model,org.apache.camel.processor.intercept
 or,org.apache.camel.api.management,org.apache.camel.management,org.apac
 he.camel.management.mbean,org.apache.camel.builder,org.apache.camel.pro
 cessor.exceptionpolicy,org.apache.camel.processor.aggregate,org.apache.
 camel.converter.stream,org.apache.camel.util.concurrent,org.apache.came
 l.processor.resequencer";version="2.14.0",org.apache.camel.impl.osgi.tr
 acker;uses:="org.osgi.framework";version="2.14.0",org.apache.camel.proc
 essor.aggregate;uses:="org.apache.camel,org.apache.camel.spi,org.slf4j,
 org.apache.camel.support,org.apache.camel.impl,org.apache.camel.util,or
 g.apache.camel.builder,org.apache.camel.component.bean";version="2.14.0
 ",org.apache.camel.component.vm;uses:="org.apache.camel,org.apache.came
 l.component.seda";version="2.14.0",org.apache.camel.model.rest;uses:="j
 avax.xml.bind.annotation,org.apache.camel.util,org.apache.camel.model,o
 rg.apache.camel,javax.xml.bind,org.apache.camel.spi,org.apache.camel.pr
 ocessor.binding";version="2.14.0",org.apache.camel.component.file.strat
 egy;uses:="org.apache.camel.util,org.apache.camel.component.file,org.ap
 ache.camel,org.slf4j,org.apache.camel.spi";version="2.14.0",org.apache.
 camel.component.file;uses:="org.apache.camel.util,org.slf4j,org.apache.
 camel,org.apache.camel.spi,org.apache.camel.processor.idempotent,org.ap
 ache.camel.converter,org.apache.camel.impl";version="2.14.0",org.apache
 .camel.support;uses:="org.apache.camel.util,org.apache.camel,org.slf4j,
 org.apache.camel.spi,javax.xml.namespace,javax.xml.stream,org.apache.ca
 mel.converter.jaxp";version="2.14.0",org.apache.camel.language.simple.t
 ypes;uses:="org.apache.camel";version="2.14.0",org.apache.camel.compone
 nt.log;uses:="org.apache.camel.impl,org.apache.camel,org.apache.camel.p
 rocessor,org.apache.camel.spi,org.slf4j,org.apache.camel.util";version=
 "2.14.0"
Export-Service: org.apache.camel.spi.ComponentResolver;component=bean,or
 g.apache.camel.spi.ComponentResolver;component=binding,org.apache.camel
 .spi.ComponentResolver;component=browse,org.apache.camel.spi.ComponentR
 esolver;component=class,org.apache.camel.spi.ComponentResolver;componen
 t=controlbus,org.apache.camel.spi.ComponentResolver;component=dataforma
 t,org.apache.camel.spi.ComponentResolver;component=dataset,org.apache.c
 amel.spi.ComponentResolver;component=direct,org.apache.camel.spi.Compon
 entResolver;component=direct-vm,org.apache.camel.spi.ComponentResolver;
 component=file,org.apache.camel.spi.ComponentResolver;component=languag
 e,org.apache.camel.spi.ComponentResolver;component=log,org.apache.camel
 .spi.ComponentResolver;component=mock,org.apache.camel.spi.ComponentRes
 olver;component=properties,org.apache.camel.spi.ComponentResolver;compo
 nent=ref,org.apache.camel.spi.ComponentResolver;component=rest,org.apac
 he.camel.spi.ComponentResolver;component=seda,org.apache.camel.spi.Comp
 onentResolver;component=stub,org.apache.camel.spi.ComponentResolver;com
 ponent=test,org.apache.camel.spi.ComponentResolver;component=timer,org.
 apache.camel.spi.ComponentResolver;component=validator,org.apache.camel
 .spi.ComponentResolver;component=vm,org.apache.camel.spi.ComponentResol
 ver;component=xslt,org.apache.camel.spi.DataFormatResolver;dataformat=s
 erialization,org.apache.camel.spi.DataFormatResolver;dataformat=string,
 org.apache.camel.spi.DataFormatResolver;dataformat=zip,org.apache.camel
 .spi.LanguageResolver;language=bean,org.apache.camel.spi.LanguageResolv
 er;language=constant,org.apache.camel.spi.LanguageResolver;language=fil
 e,org.apache.camel.spi.LanguageResolver;language=header,org.apache.came
 l.spi.LanguageResolver;language=property,org.apache.camel.spi.LanguageR
 esolver;language=ref,org.apache.camel.spi.LanguageResolver;language=sim
 ple,org.apache.camel.spi.LanguageResolver;language=tokenize,org.apache.
 camel.spi.LanguageResolver;language=xpath,org.apache.camel.spi.Language
 Resolver;language=xtokenize
Ignore-Package: com.googlecode.concurrentlinkedhashmap
Implementation-Title: Camel :: Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.camel
Implementation-Version: 2.14.0
Import-Package: javax.activation;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.management,javax.management.modelmbean,javax.managem
 ent.openmbean,javax.management.remote,javax.naming,javax.naming.spi,jav
 ax.net.ssl,javax.xml.bind;resolution:=optional,javax.xml.bind.annotatio
 n;resolution:=optional,javax.xml.bind.annotation.adapters;resolution:=o
 ptional,javax.xml.namespace,javax.xml.parsers,javax.xml.stream;resoluti
 on:=optional,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.sax,javax.xml.transform.stax;resolution:=optional,javax.xml.trans
 form.stream,javax.xml.validation,javax.xml.xpath,net.sf.saxon.event;res
 olution:=optional,net.sf.saxon.serialize;resolution:=optional,org.apach
 e.xalan.xsltc.trax;resolution:=optional,org.osgi.framework;version="[1.
 5,2)";resolution:=optional,org.slf4j;version="[1.6,2)",org.w3c.dom,org.
 w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Karaf-Info: Camel;camel-core=2.14.0
Specification-Title: Camel :: Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.14.0
Tool: Bnd-1.50.0
